\documentclass[spanish]{udpreport}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{etoolbox,fancyhdr,xcolor}
% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)
%\setlogo{EITFI}



\title{Informe de laboratorio numero 4}
\pagestyle{fancy} %coloca el entorno para encabezado y pie de página
\headheight=3pt %para cambiar el tamaño del encabezado
\rhead{\bfseries } %solo aparce lo que nosostros coloquemos
\fancyhead[C] %la "L" indica a la izquierda
{
Ingenieria civil Informatica y Telecomunicaciones
}

\begin{document}


  \author{Alumnos:	Thomas Gonzáles\linebreak Michiru Nakamura\linebreak Flavio Pallini\linebreak Fernando Peña\linebreak\linebreak Profesor:	Jaime Álvarez \linebreak Ayudante:	Maximiliano Vega }

\email{fernando.Penas@mail.udp.cl\linebreak thomas.gonzalez@mail.udp.cl \linebreak michiru.nakamura@mail.udp.cl\linebreak Flavio.pallini@mail.udp.cl }
\date{24 de Marzo de 2016}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
%\udpschool{Escuela de Informática y Telecomunicaciones}
%\udpfaculty{Facultad de Ingeniería}
%\udpuniversity{Universidad Diego Portales}


\maketitle

\tableofcontents

\chapter{Introducción}
\LARGE
\noindent En las redes de datos, el rendimiento en la tranferencia de datos de un punto a otro en la LAN cumple un rol fundamental en el funcionamiento y la producción de una empresa o organización por lo que la existencia de bucles y alto trafico de datos innecesarios comprometen la calidad del servicio de la red. Dado esta problematica, las empresas de telecomunicaciones crearon soluciones a estos problemas ya sea creando protocolos de gestion de enlaces redundantes como STP (Spanning Tree Protocol) que trabaja en la capa de enlace de datos o añadiendo funciones en equipos que particionen los dominios broadcast de una red como es el caso de la VLAN existente en los switches que funcionan al igual que el STP en la capa de enlace de datos. En esta experiencia se aprendio a configurar, manejar y solucionar problemas de las VLAN y el comportamiento de STP en una red LAN del tipo Ethernet.
% * <kalfutrewa@gmail.com> 2016-05-19T02:38:44.544Z:
%
% ^.
%El reporte puede tener capítulos que lo definan.



\chapter{STP}

%THOMAS
\section{Topología base con bucle}
En esta actividad se representa en packet tracer una red formada por tres switchs, 0, 1 y 2, se conectan entre sí de manera que se genere redundancia de enlaces, lo cual en este caso conformará una topología de anillo. En este modelo de red se observa la posibilidad de que se creen bucles al enviar paquetes a través de los nodos de la red, particularmente transmisiones de tipo broadcast, se concluye esto se debe a que la red posee redundancia de enlaces sin tener configurado un protocolo de prevención para este problema.
\section{Configuración de STP}
En esta actividad se procede a configurar los switches tal que permitan el funcionamiento del protocolo Spanning Tree correctamente, para lograr esto se configura al switch 1 como switch primario, utilizando el siguiente comando “spanning-tree vlan 1 root primary” dentro de su terminal. Luego se asigna al switch 2 como switch secundario mediante un proceso análogo en el cual se repite el proceso solo que en este caso se remplaza “primary” por “secondary” en el anterior comando, se observa que esto provoca que el switch 1 se convierta en el root y que el puerto del switch 0 que está conectado al switch 2 quede bloqueado. De esta manera tenemos fundamentalmente configurado el STP en la red. En la figura 2.1 se muestra la actividad descrita en esta sección.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width= 17cm]{stp2}
		\caption{Configuracion de Switches primarios y secundarios}
	\end{center}
\end{figure}

\section{Priorización en STP}
En esta actividad se prueban diferentes combinaciones de prioridades en los switches, la prioridad de cada switch se cambio utilizando el comando “spanning-tree vlan 1 priority (valor de la prioridad)” dentro de su terminal y se observó en esta red que el switch root será el con menor valor de prioridad y que el puerto bloqueado estará siempre en el switch con mayor valor de prioridad siendo este puerto el que se enlaza con el switch de segunda mayor prioridad.En la figura 2.2 podemos ver la configuracion de prioridad de cada switch. 

\begin{figure}[H]
	\begin{center}
		\includegraphics[width= 17cm]{stp4}
		\caption{Asignación de prioridad en Switches}
	\end{center}
\end{figure}

\section{Preguntas del laboratorio}

\begin{enumerate}
\item En la actividad 1, ¿Qué camino realizará un paquete para llegar desde el \textit{switch}0 hasta el \textit{switch}2?
\\R:El paquete desde el switch 0 podria viajar desde el switch 0, luego el switch 1 hasta el 2 o tambien podria ser enviado directamente desde el switch 0 hasta el 2, en conclusion, no se estara muy seguro de que el switch tome la ruta más eficiente.Tambien hay que considerar que existe la probabilidad muy alta que el paquete se siga enviando en un loop sin destino.
\item ¿Qué camino realizará un paquete para llegar desde el \textit{switch}2 hasta el \textit{switch}1?
\\R:El paquete desde el switch 2 podria viajar desde el switch 2, luego el switch 0 hasta el 1 o bien podria ser enviado directamente desde el switch 0 hasta el 2, en conclusion, no se estará muy seguro de que el switch tome la ruta más eficiente.Tambien hay que considerar que existe la probabilidad muy alta que el paquete se siga enviando en un loop sin destino.
\item En la actividad 2, ¿Qué camino realizará un paquete para llegar desde el \textit{switch}2 hasta el \textit{switch}0?
\\R:El paquete viajaria desde el switch 2 al switch 1 y del switch 1 el paquete llega al switch 0.En este caso los switches tienen una jerarquia de envio en los switches mucho más clara comparado con el caso de la actividad 1
\item ¿Qué camino realizará un paquete para llegar desde el \textit{switch}1 hasta el \textit{switch}0?
\\R:El paquete llega directamente al switch 0 desde el switch 1
\end{enumerate}


\chapter{Configuración VLAN}

En esta última actividad se implementará una virtual LAN (VLAN) que nos sirve para crear múltiples redes independientes a pesar de utilizar el mismo medio físico. El uso principal de este tipo de redes es segmentar una red según el tipo de usuario, por ejemplo docentes, alumnos, investigación, etc.

La actividad comienza creando una topología de red más compleja a las anteriores, como se muestra en la figura 3.1. 

\begin{figure}[H]
	\begin{center}
		\includegraphics[width= 17cm]{vlan1}
		\caption{Topología VLAN}
	\end{center}
\end{figure}



Se procede a configurar la VLAN en la red como se muestra en la siguiente tabla:

\begin{center}
  \begin{tabular}{| l | c |}
    \hline
    VLAN & PC's \\ \hline
    1 & PC0, PC7 \\ \hline
    2 & PC1, PC5 \\ \hline
    3 & PC3, PC6 \\ \hline
    4 & PC2, PC4 \\ \hline
  \end{tabular}
\end{center}

Para configurar la VLAN en la red, se agregan las VLAN que necesita cada switch como se muestra en la figura 3.2. Además es importante agregar para cada switch las VLAN intermedias que pasan por él. 

\begin{figure}[H]
	\begin{center}
		\includegraphics[width= 16cm]{vlan11}
		\caption{Agregando una VLAN a un switch}
	\end{center}
\end{figure}

Luego de habilitar las VLAN correspondientes, a cada puerto del switch que conecta con un equipo se le asigna la VLAN correspondiente a ese equipo, como muestra la figura 3.3:

\begin{figure}[H]
	\begin{center}
		\includegraphics[width= 17cm]{vlan2}
		\caption{Agregando el modo acceso a un puerto}
	\end{center}
\end{figure}

Finalmente, se habilitan los enlaces troncales en los puertos de cada switch que lo necesita como se muestra en la figura 3.4:

\begin{figure}[H]
	\begin{center}
		\includegraphics[width= 17cm]{vlan3}
		\caption{Agregando el modo trunk a un puerto}
	\end{center}
\end{figure}

Para finalizar la red, se necesita agregar las correspondientes direcciones ip a cada equipo de la red, de lo contrario ningún equipo podrá comunicarse entre sí. Una vez hecho esto, los equipos pertenecientes a una misma VLAN pueden comunicarse entre sí, mientras que dos equipos pertenecientes a distintas VLAN no pueden.\\

Preguntas Propuestas\\
1. ¿Cuál es la diferencia del modo Access y el modo Trunk en un switch? \\

R: El modo access sirve para conectar solo un nodo a la VLAN indicada, mientras que el modo Trunk sirve para interconectar el paso de datos de múltiples VLAN a través del mismo cable.\\

2. ¿Qué ocurre si conecto una puerta en modo Trunk a un PC?\\

R: La conexión probablemente fallará. La puerta debe estar en modo access si va a ser conectada a un terminal, como lo es un PC. \\

3. ¿Qué ocurre si conecto dos switches, uno en modo access y otro en modo trunk?\\

R: La conexión fallará, puesto que el modo access solo admite el paso de una VLAN y está hecho para conectar un equipo a una VLAN, si en los dos puertos de cada switch estuviese habilitado el modo Trunk entonces no habría problemas.\\

4. ¿Qué camino realizará un paquete para llegar desde el switch 1 al switch 0?

R: Ambos switches tienen una conexión directa de acceso; más aún, el switch 0 no está conectado a ningún otro switch si no al switch 1, por lo que el único camino que el paquete puede realizar es directamente a través de esa conexión.

\chapter{Conclusión}

%FLAVIO

 \LARGE 
\noindent Esta experiencia nos logró evidenciar el funcionamiento del STP al implementar un bucle simple, y más adelante se pudo trabajar con la VLAN.\\
Resulta evidente la necesidad del STP en redes con redundancia abundante para poder aprovecharse los beneficios que dicha abundancia otorga, que son la posibilidad de alternar enlaces en cuanto un nodo deja de funcionar correctamente y la optimización de las características físicas presentes en la red. El riesgo de implementar redundancia en una red son la repetición de paquetes y la variabilidad de las tablas ARP, ambos problemas que el STP soluciona.\\
Del uso de VLAN se pudo concluir que optimizó el envio de paquetes de un host a otro y que
los dominios de broadcast efectivamente disminuyen, puesto que la interfaz sólo se limita a enviar cada paquete a las VLANs respectivas de cada host. Esto además puede optimizar cuestiones de seguridad y de filtrado de envío de paquetes. 
 
\listoffigures

\end{document}